# tinger-spring-boot

./: .gitignore  build.gradle  gradle.properties  settings.gradle
mysql/: tinger.sql
tinger-data/: build.gradle
tinger-data-spring-boot-starter/: build.gradle
tinger-data-spring-boot-starter/src/main/java/org/tinger/data/: Application.java
tinger-data-spring-boot-starter/src/main/java/org/tinger/data/core/anno/: TingerDataCollection.java  TingerDataColumn.java  TingerDataColumnIgnore.java  TingerDataPrimaryKey.java  TingerDataSource.java  TingerDataTable.java  TingerDatabase.java  TingerShardAlgorithm.java
tinger-data-spring-boot-starter/src/main/java/org/tinger/data/core/meta/: TingerMetadata.java  TingerMetadataBuilder.java  TingerNamespace.java  TingerProperty.java
tinger-data-spring-boot-starter/src/main/java/org/tinger/data/core/repo/: AbstractRepository.java  TingerDynamicRepository.java  TingerStaticsRepository.java
tinger-data-spring-boot-starter/src/main/java/org/tinger/data/core/tsql/: Criteria.java  Limited.java  OperateValue.java  Operation.java  Ordered.java  Queryable.java  TingerQueryable.java  Updatable.java  Update.java
tinger-data-spring-boot-starter/src/main/java/org/tinger/data/core/value/: Preference.java  TingerDriver.java
tinger-data-spring-boot-starter/src/main/java/org/tinger/data/elastic/: ElasticStaticsRepository.java
tinger-data-spring-boot-starter/src/main/java/org/tinger/data/jdbc/: DefaultResultSetResolver.java  DynamicAlgorithm.java  JdbcDynamicRepository.java  JdbcExecuteContext.java  JdbcRepositoryBeanPostProcessor.java  JdbcStaticsRepository.java  JdbcTransfer.java  JdbcUtils.java  ResultSetResolver.java  TingerJdbcRepository.java
tinger-data-spring-boot-starter/src/main/java/org/tinger/data/jdbc/config/: JdbcDataSourceAutoConfig.java  JdbcDataSourceConfig.java  JdbcDataSourceConfigs.java  JdbcDataSources.java
tinger-data-spring-boot-starter/src/main/java/org/tinger/data/jdbc/handler/: BooleanHandler.java  IntegerHandler.java  JdbcHandler.java  JsonHandler.java  LongHandler.java  StringHandler.java
tinger-data-spring-boot-starter/src/main/java/org/tinger/data/jdbc/namespace/: AbstractJdbcNamespace.java  JdbcNamespace.java  JdbcNamespaceBuilder.java  ReadWriteJdbcNamespace.java  ReadWriteRoundRobinJdbcNamespace.java  SimpleJdbcNamespace.java
tinger-data-spring-boot-starter/src/main/java/org/tinger/data/jdbc/repository/: ClusterRepositoryBeanPostProcessor.java  JdbcClusterRepository.java  JdbcNamespace.java  JdbcRepository.java  JdbcShardRepository.java  JdbcSingletRepository.java  Preference.java  ShardAlgorithm.java  SingleRepositoryBeanPostProcessor.java  TingerJdbcRepository.java
tinger-data-spring-boot-starter/src/main/java/org/tinger/data/jdbc/resolver/: CustomerTingerJdbcResolver.java  DefaultJdbcResolver.java  JdbcResolverBeanPostProcessor.java  TingerJdbcResolver.java  TingerResolver.java
tinger-data-spring-boot-starter/src/main/java/org/tinger/data/jdbc/source/: DefaultJdbcDataSourceManager.java  HikariPoolDataSourceBuilder.java  JdbcDataSourceBuilder.java  TingerJdbcDataSource.java  TingerJdbcDataSourceManager.java
tinger-data-spring-boot-starter/src/main/java/org/tinger/data/jdbc/statement/: AbstractDocumentStatementCreator.java  AbstractPrimaryKeyStatementCreator.java  AbstractStatementCreator.java  CustomerStatementCreator.java  DocumentCreateStatementCreator.java  DocumentDeleteStatementCreator.java  DocumentSelectStatementCreator.java  DocumentUpdateStatementCreator.java  JdbcStatementCreatorBeanPostProcessor.java  JdbcTransfer.java  StatementBatchCreator.java  StatementCreator.java
tinger-data-spring-boot-starter/src/main/java/org/tinger/data/jdbc/support/: ClusterRepositoryBeanPostProcessor.java  JdbcUtils.java  Preference.java  RepositoryBeanPostProcessor.java  ShardAlgorithm.java  SingleRepositoryBeanPostProcessor.java
tinger-data-spring-boot-starter/src/main/java/org/tinger/data/jdbc/utils/: JdbcUtils.java
tinger-data-spring-boot-starter/src/main/java/org/tinger/data/mongo/: MongoDynamicRepository.java  MongoStaticsRepository.java  TingerMongoRepository.java
tinger-data-spring-boot-starter/src/main/java/org/tinger/data/mongo/namespace/: MongoNamespace.java
tinger-data-spring-boot-starter/src/main/java/org/tinger/data/mongo/repository/: MongoNamespace.java
tinger-data-spring-boot-starter/src/test/java/org/tinger/data/test/: HelloWorldService.java  JdbcTest.java
tinger-data-spring-boot-starter/src/test/java/org/tinger/data/test/pojo/: Member.java  User.java
tinger-data-spring-boot-starter/src/test/java/org/tinger/data/test/repo/: MemberRepository.java  UserRepository.java
tinger-data-spring-boot-starter/src/test/java/org/tinger/data/test/serv/: UserServer.java  UserService.java
tinger-data-spring-boot-starter/src/test/java/org/tinger/data/test/utils/: Config.java
tinger-data-spring-boot-starter/src/test/resources/: DataTestApplication.xml
tinger-data-spring-boot-starter/src/test/resources/config/: jdbc.config.json
tinger-data/src/main/java/org/tinger/data/core/anno/: TingerDataSource.java  TingerDataTable.java  TingerDatabase.java  TingerRepository.java
tinger-data/src/main/java/org/tinger/data/core/meta/: TingerMetadata.java  TingerMetadataBuilder.java  TingerProperty.java
tinger-data/src/main/java/org/tinger/data/core/queryable/: Criteria.java  Limited.java  OperateValue.java  Operation.java  Ordered.java  Queryable.java  Update.java
tinger-data/src/main/java/org/tinger/data/core/repo/: AbstractRepository.java  TingerDynamicRepository.java  TingerStaticsRepository.java
tinger-data/src/main/java/org/tinger/data/core/tsql/: Limited.java  Operation.java  Ordered.java  Queryable.java
tinger-data/src/main/java/org/tinger/data/elastic/: ElasticStaticsRepository.java
tinger-data/src/main/java/org/tinger/data/jdbc/: JdbcCacheDynamicRepository.java  JdbcDynamicRepository.java  JdbcStaticsRepository.java  JdbcTemplate.java  ResultSetResolver.java  TingerJdbcRepository.java
tinger-data/src/main/java/org/tinger/data/mongo/: MongoStaticsRepository.java  MongoTemplate.java
(+249 files in other folders)
