plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    maven {
        allowInsecureProtocol = true
        url 'http://192.168.3.93:10001/repository/maven-tinger/'
    }
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

subprojects {
    group = 'tinger'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'
    targetCompatibility = '17'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://192.168.3.93:10001/repository/maven-tinger/'
        }
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-autoconfigure'
        developmentOnly "org.springframework.boot:spring-boot-devtools"
        compileOnly 'org.springframework.boot:spring-boot-autoconfigure-processor'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        implementation 'com.zaxxer:HikariCP'
        implementation 'com.caucho:hessian:4.0.66'
        implementation 'io.lettuce:lettuce-core:6.2.2.RELEASE'
        implementation 'org.mongodb:mongodb-driver-sync:4.8.1'

    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allSource
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                allowInsecureProtocol = true
                url = getRepositoryUrl()
                credentials {
                    username = "${NEXUS_USERNAME}"
                    password = "${NEXUS_PASSWORD}"
                }
            }
        }
    }
}

def getRepositoryUrl() {
    return isSnapshot() ? SNAPSHOT_REPOSITORY_URL : RELEASE_REPOSITORY_URL
}

def isSnapshot() {
    return version.endsWith("SNAPSHOT")
}
