SNAPSHOT_REPOSITORY_URL=http://localhost:10001/repository/maven-tinger-snapshot/
RELEASE_REPOSITORY_URL=http://localhost:10001/repository/maven-tinger-release/
NEXUS_USERNAME=admin
NEXUS_PASSWORD=123456